<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODSOFT-Web Development Internship</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            /* text-align: center; */
            margin: ;
        }

        h1 {
            color: #007BFF;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>CODSOFT - Web Development Internship</h1>
        <ol class="task-List">
            <li>
                <a href="CODSOFT/Task-1 Landing Page/index.html">Task-1 Landing Page</a>
            </li>
            <li>
                <a href="CODSOFT/Task-2 Portfolio/index.html">Task-2 Portfolio</a>
            </li>
            <li>
                <a href="https://www.google.com">Task-3 Calculator</a>
            </li>
        </ol>
    </div>
</body>

</html>